[auth]

#The username to be used to connect to the service , can also be be set via environ VCA_USER
#username = ansible@vmware.com

#The password for the connecting user, can also be specifed via VCA_PASS
#password = foo123

# The service type, valid values are vca,vchs,vcd
service_type = vca

# The api version to use, default is 5.7
#api_version  = 5.5

# To check for valid certificates, some vcd's may not have a valid certificate
#verify       = False 

#The host to connect to , used when service type is vcd
#host         = mycloud.stratogen.net 

# The org to use, used when service type is vcd
#org          = IT20

[defaults]

#If this is set then the host facts will have ansible_ssh_host set to the ip returned by the api
set_ssh_host = True

# Specify the number of seconds to use the inventory cache before it is
# considered stale.  If not defined, defaults to 0 seconds.
cache_max_age = 120

# Specify the directory used for storing the inventory cache.  If not defined,
# caching will be disabled.
cache_dir = /tmp/.cache/ansible

